{
  "expo": {
    "name": "Slipstream",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "slipstream",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mrbs.Slipstream"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFE7A8"
      },
      "package": "com.mrbs.Slipstream"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFE7A8"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8535851607967164~1873546298",
          "iosAppId": "ca-app-pub-8535851607967164~1873546298",
          "userTrackingUsageDescription": "This identifier is used to deliver more relevant ads."
        }
      ],
      "expo-sharing",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
